#DataSecurity

SECURITY_KEY = ThisismysecretkeyItshouldalwaysrem@inSecreT

# SMTP Configuration

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aayushadhikari601@gmail.com
SMTP_PASSWORD=yroe gfpf rqvx shkh
FROM_EMAIL=aayushadhikari601@gmail.com



#JWT Configuration

JWT_SECRET = ThisIsA32ByteLongSecretKeyForHS256Encryption!
JWT_ISSUER = OnlineBookStoreISSUER
JWT_AUDIENCE = OnlineBookStoreAUDIENCE



#For Password reset
Frontend__ResetPasswordUrl=http://localhost:5173/reset-password