#DataSecurity

SECURITY_KEY = ThisismysecretkeyItshouldalwaysrem@inSecreT

# SMTP Configuration

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aayushadhikari601@gmail.com
SMTP_PASSWORD=yroe gfpf rqvx shkh
FROM_EMAIL=aayushadhikari601@gmail.com
